{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TTS: ElevenLabs short corpus sample",
      "type": "debugpy",
      "request": "launch",
      "module": "audiobook_tts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--model",
        "eleven_v3",
        "--input-file",
        "${workspaceFolder}/corpus/short/07_stress_homographs.abm",
        "--output",
        "${workspaceFolder}/outputs/debug/eleven_v3/stress_homographs.mp3"
      ]
    },
    {
      "name": "TTS: Gemini Flash short corpus sample",
      "type": "debugpy",
      "request": "launch",
      "module": "audiobook_tts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--model",
        "gemini-2.5-flash-preview-tts",
        "--input-file",
        "${workspaceFolder}/corpus/short/07_stress_homographs.abm",
        "--output",
        "${workspaceFolder}/outputs/debug/gemini-2.5-flash-preview-tts/stress_homographs.mp3"
      ]
    },
    {
      "name": "TTS: Gemini Pro short corpus sample",
      "type": "debugpy",
      "request": "launch",
      "module": "audiobook_tts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--model",
        "gemini-2.5-pro-preview-tts",
        "--input-file",
        "${workspaceFolder}/corpus/short/07_stress_homographs.abm",
        "--output",
        "${workspaceFolder}/outputs/debug/gemini-2.5-pro-preview-tts/stress_homographs.mp3"
      ]
    },
    {
      "name": "TTS: Yandex short corpus sample",
      "type": "debugpy",
      "request": "launch",
      "module": "audiobook_tts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--model",
        "yandex-speechkit-v3",
        "--input-file",
        "${workspaceFolder}/corpus/short/07_stress_homographs.abm",
        "--output",
        "${workspaceFolder}/outputs/debug/yandex-speechkit-v3/stress_homographs.mp3"
      ]
    }
  ]
}
